import random

def jogar():

    msg_abertura()
    tentativas = escolhe_dificuldade()

    numero_secreto = random.randrange(1,101)
    pontos = 1000

    for rodada in range(1, tentativas + 1):
        print("Rodada {} de {}".format(rodada, tentativas))
        chute_user = input("Digite um número entre 1 e 100: ")
        print("voce digitou ", chute_user)
        chute = int(chute_user)

        if(chute < 1 or chute>100):
            print("Você deve digitar um número entre 1 e 100!")
            continue

        acertou = chute == numero_secreto
        maior   = chute > numero_secreto
        menor   = chute < numero_secreto

        if(acertou):
            print("Você acertou!")
            print("Você fez {} pontos!".format(pontos))
            break
        else:
            if(maior):
                print("Você errou! Seu número é maior do que o número secreto!")
            elif(menor):
                print("Você errou! Seu número é menor do que o número secreto!")

        perda = abs(numero_secreto - chute)
        pontos = pontos - perda
    if(rodada == tentativas):
        print("Você perdeu!")
        print("O número secreto era {} e você fez {} pontos".format(numero_secreto,pontos))
    print("Fim do Jogo!")

def msg_abertura():
    print("*********************************")
    print("Bem vindo ao jogo de Adivinhação!")
    print("*********************************")
    print("Regras:")
    print("Escolha um nível de dificuldade")
    print("Tente descobrir o número secreto em X tentativas")
    print("Boa sorte!")
    print("*********************************")

    print("Escolha o nível de dificuldade?")
    print("(1)Fácil (2)Médio (3)Difícil")

def escolhe_dificuldade():
    nivel = int(input("Defina nível :"))

    if (nivel == 1):
        tentativas = 20
    elif (nivel == 2):
        tentativas = 10
    else:
        tentativas = 5

    return tentativas
